# MonkeyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/monkey/monkeytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkey/monkeytest/: Gif.java  GifAdapter.java  MainActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/monkey/monkeytest/network/: DownloadGif.java  TextDownloader.java
app/src/main/java/com/monkey/monkeytest/utils/: EndlessScrollListener.java  SquareRelativeLayout.java  Util.java
app/src/main/res/anim/: splah_anim.xml
app/src/main/res/drawable/: circle.xml  circle_grey.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_splash.xml  item_gif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monkey/monkeytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
