<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintTop"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:alpha="0.4"
            android:background="@color/color_white" />

        <AutoCompleteTextView
            android:id="@+id/editSearch"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/recyclerGifs"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintTop" />

    <RelativeLayout
        android:id="@+id/relativeAudio"
        android:background="@drawable/circle"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_pause"
            android:layout_centerInParent="true"
            android:id="@+id/imageAudio"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>